@font-face {
    font-family: "Renogare-Regular";
    src: local("Renogare-Regular");
    src: local("Renogare Regular");
}

* {
    font-family: "Renogare-Regular", "Arial", sans-serif;
    color: #dadada;
    font-size: 1vw;
    letter-spacing: 10px;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    text-transform: uppercase;
    background-color:#000000;
}

/* main webpage content */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.slider-divisor {
    height: 1px;
    background-color: #e84728;
}

span.dots {
    font-weight: bold;
}

.content-section {
    display: flex;
    flex-direction: column;
    position: relative;
    height: auto;
    min-height: 100vh;
    background-color: #000000;
}

#section-1 {
    background: linear-gradient(rgba(20, 31, 53, 0.9), rgba(20, 31, 53, 0.9)), url(./img/about/about1.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    justify-content: center;
    align-items: center;
    opacity: 0;
    animation: fadeIn 1.0s ease-in forwards;
}

.header1 {
    font-size: 5.0rem;
    align-items: center;
    text-align: center;
    line-height: 1.0rem;
    margin-left: 75px;
    margin-right: 75px;

}

.sub-header {
    font-size: 1.0rem;
    align-items: center;
    text-align: center;
}

.about-content {
    display: flex;
    flex-direction: row;
    height: 33.3vh !important;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.about-content .about-title,
.about-content .about-text {
    position: relative;
}

.about-title {
    width: 25vw;
    margin-right: 50px;
}

.about-header {
    font-size: 3.0rem;
    width: 100%;
    text-align: right;
}

.about-text {
    width: 75vw;
    margin-left: 50px;
    margin-right: 50px;
}

.fadein-p {
    text-align: center;
    opacity: 0;
    transition: opacity 1.5s ease-in;
}

.fadein-p.show {
    visibility: visible;
    animation: fadeIn 1.5s ease-in forwards;
}

#about-1 {
    background: linear-gradient(rgba(20, 31, 53, 0.75), rgba(20, 31, 53, 0.75)), url(./img/about/about2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: repeat;
}

#about-2 {
    background: linear-gradient(rgba(20, 31, 53, 0.75), rgba(20, 31, 53, 0.75)), url(./img/about/about3.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: repeat;
}

#about-3 {
    background: linear-gradient(rgba(20, 31, 53, 0.75), rgba(20, 31, 53, 0.75)), url(./img/about/about4.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: repeat;
}

#section-2 {
    background: linear-gradient(to left, rgba(20, 31, 53) 30%, rgba(20, 31, 53, 0.75)), url(./img/about/about5.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: repeat;
    background-attachment: fixed;
    justify-content: center;
    align-items: center;
}

#p1 {
    font-size: 0.85rem;
    letter-spacing: 2px;
    line-height: 4.0rem;
    width: 50vw;
    margin-left: auto;
    margin-right: 100px;
    text-align: justify;
}

#section-4 {
    z-index: 0;
    background-position: center !important;
    background-size: cover !important;
    background-repeat: repeat !important;
    background-attachment: fixed !important;
}

#first-slide {
    display: flex;
    flex-direction: column;
    position: relative;
    background: linear-gradient(rgba(20, 31, 53, 0.75), rgba(20, 31, 53, 0.75)), url(./img/about/about6.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed !important;
    justify-content: center;
    align-items: center;
}

#second-slide {
    display: flex;
    flex-direction: column;
    position: relative;
    background: linear-gradient(rgba(20, 31, 53, 0.75), rgba(20, 31, 53, 0.75)), url(./img/about/about7.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed !important;
    justify-content: center;
    align-items: center;
}

#third-slide {
    display: flex;
    flex-direction: column;
    position: relative;
    background: linear-gradient(rgba(20, 31, 53, 0.75), rgba(20, 31, 53, 0.75)), url(./img/about/about8.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed !important;
    justify-content: center;
    align-items: center;
}

.swiper {
    display: flex;
    align-items: center;
    width: 100%;
    margin: auto;
}

.swiper-wrapper {
    display: flex;
    align-items: center;
}

.swiper-slide {
    display: flex !important;
    flex-direction: row;
    justify-content: center !important;
    align-items: center !important;
    position: relative !important;
    height: auto;
    min-height: 100vh;
}

.swiper-button-next,
.swiper-button-prev {
  color: white !important;
}

.blurry-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 8%;
    width: 35%;
    background-color: transparent;
    backdrop-filter: blur(7.5px);
    border-top: solid 0.75px #e84728;
    border-bottom: solid 0.75px #e84728;
    margin-top: auto;
    margin-bottom: 100px;
}

.blurry-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin: 0px;
    letter-spacing: 7.5px;
    display: flex;
    white-space: pre;
    font-size: 1.5rem;
}

.hidden {
    opacity: 0;
    transform: translateX(50px); /* Start slightly to the right */
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.show {
    opacity: 1;
    transform: translateX(0); /* Moves to the normal position */
}

#section-5 {
    z-index: 0;
    background: linear-gradient(rgba(20, 31, 53, 0.75), rgba(20, 31, 53, 0.75)), url(./img/about/about9.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: repeat;
    background-attachment: fixed;
}

#fleet-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#fleet-description h1 {
    font-size: 1.5rem;
}

#fleet-description p {
    font-size: 0.85rem;
    letter-spacing: 2px;
    line-height: 3.5rem;
    width: 50vw;
    text-align: justify;
}

canvas {
    width: 65%;
    height: auto;
    min-height: 90vh !important;
    padding: 10px;
    margin: 10px 10px 10px 50px;
}

.performance-box {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 35%;
    height: auto;
    min-height: 90vh;
    padding: 10px;
    margin: 10px 50px 10px 10px;
    background-color: rgba(20, 31, 53, 0.75);
    backdrop-filter: blur(7.5px);
    border: solid #888888;
}

.performance-list {
    line-height: 3.0rem;
    margin: 0px;
    padding-left: 25px;
}

ul li {
    display: flex;
    flex-direction: row;
    letter-spacing: 1.5px;

}

.performance-field, .performance-value {
    font-size: 1.0rem;
    letter-spacing: 1.0px;
    margin: 0px;
}

.performance-field {
    margin-right: 5px !important;
}

.highlight {
    color: #e84728;
    line-height: inherit;
    font-size: inherit;  
    letter-spacing: inherit;
}

/* main webage responsive design */
@media screen and (max-width: 1200px) {

    .about-title {
        margin: 0px;
    }

    .about-header {
        text-align: center;
        margin: 0px;
    }

    .blurry-box {
        width: 40%;
    }

    .performance-box {
        width: 40%;
    }
}

@media screen and (max-width: 970px) {

    .sub-header {
        letter-spacing: 5px;
        font-size: 2.0rem;
    }

    .about-title {
        margin-left: 25px;
    }

    .about-content {
        flex-direction: column;
    }

    p {
        font-size: 1.5rem;
        text-align: center;
        letter-spacing: 3.0px;
    }

    #section-3 {
        margin: 0px;
        padding: 0px;
    }

    #p1 {
        font-size: 1.5rem;
        width: 75vw;
        margin: 25px;
    }

    .blurry-box {
        width: 60%;
    }

    .blurry-header {
        font-size: 1.75rem;
        flex-direction: row;
    }

    #fleet-title {
        font-size: 3.0rem;
    }

    p.fadein-p {
        font-size: 1.25rem !important;
        width: 75vw !important;
        line-height: 5.0rem !important;
    }

    canvas {
        display: none;
    }

    .performance-box {
        justify-content: center !important;
        width: 65%;
        margin: 25px;
    }

    ul li {
        line-height: 50px;
    }

    .performance-field, .performance-value {
        font-size: 1.5rem;
        margin: 0px;
    }
}

@media screen and (max-width: 768px) {

    html, body {
        background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(./img/mobile/mobile3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
    }

    .content-section {
        background: transparent !important;
    }

    .about-content {
        background: transparent !important;
    }

    .header1 {
        font-size: 10.0rem;
    }

    .sub-header {
        font-size: 5.0rem;
    }

    #section-2 {
        display: none;
    }

    .about-title {
        width: 100%;
        margin: 0px;
    }

    .about-header {
        font-size: 6.0rem;
        text-align: center;
        margin: 0px;
    }

    p {
        font-size: 3.0rem;
        margin: 0px;
    }

    .blurry-box {
        width: 85%;
    }

    .blurry-header {
        font-size: 3.0rem;
    }

    #fleet-title-h1 {
        margin-bottom: 25px;
    }

    #fleet-title {
        font-size: 4.0rem;
    }

    p.fadein-p {
        font-size: 3.0rem !important;
        letter-spacing: 1.0px !important;
        width: 75vw !important;
        line-height: 7.5rem !important;
    }

    .performance-box {
        width: 75%;
        min-height: 60vh;
    }

    .performance-list {
        padding: 0px;
    }

    ul li {
        flex-direction: column;
    }

    .performance-field, .performance-value {
        font-size: 2.5rem;
        text-align: center;
        line-height: 20px;
    }

    .performance-field {
        margin-bottom: 0px !important;
    }

    .performance-value {
        margin-bottom: 15px !important;
    }
}

@media screen and (orientation: landscape) {

    html, body {
        background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(./img/mobile/mobile3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
    }

    .content-section {
        background: transparent !important;
    }

    .about-content {
        background: transparent !important;
    }

    .header1 {
        font-size: 5.0rem;
    }

    .sub-header {
        font-size: 3.0rem;
        margin: 10px 0px 10px 0px;
    }

    #section-2 {
        display: none;
    }

    .about-title {
        width: 100%;
        margin: 0px;
    }

    .about-header {
        font-size: 3.0rem;
        text-align: center;
        margin: 0px;
    }

    p {
        font-size: 1.5rem;
        margin: 0px;
    }

    .blurry-box {
        width: 50%;
    }

    .blurry-header {
        font-size: 2.0rem;
    }

    #fleet-title-h1 {
        margin-bottom: 10px;
    }

    #fleet-title {
        font-size: 3.0rem;
    }

    p.fadein-p {
        font-size: 1.5rem !important;
        letter-spacing: 1.0px !important;
        width: 75vw !important;
        line-height: 5.0rem !important;
    }

    .performance-box {
        width: 75%;
        min-height: 60vh;
    }

    .performance-list {
        padding: 0px;
    }

    ul li {
        flex-direction: column;
    }

    .performance-field, .performance-value {
        font-size: 2.5rem;
        text-align: center;
        line-height: 20px;
    }

    .performance-field {
        margin-bottom: 0px !important;
    }

    .performance-value {
        margin-bottom: 15px !important;
    }
}